<!DOCTYPE html>
<html lang="zh-ch"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Go 翻山越岭——并发数据结构（3） | Jupiter 的个人博客</title>
<meta property="og:title" content="Go 翻山越岭——并发数据结构（3） | Jupiter 的个人博客" />
<meta name="twitter:title" content="Go 翻山越岭——并发数据结构（3） | Jupiter 的个人博客" />
<meta itemprop="name" content="Go 翻山越岭——并发数据结构（3） | Jupiter 的个人博客" />
<meta name="application-name" content="Go 翻山越岭——并发数据结构（3） | Jupiter 的个人博客" />
<meta property="og:site_name" content="Jupiter `s blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="zh-ch" />
<meta name="language" content="zh-ch" />

  <link rel="alternate" hreflang="zh-cn" href="https://JupiterXue.github.io/posts/go-to-top/day33-sync_structure_3/day33-sync_structure_3/" title="中文" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-12-01T13:46:40&#43;0800 />
    <meta property="article:published_time" content=2021-12-01T13:46:40&#43;0800 />
    <meta property="og:url" content="https://JupiterXue.github.io/posts/go-to-top/day33-sync_structure_3/day33-sync_structure_3/" />

    
    <meta property="og:article:author" content="JupiterXue" />
    <meta property="article:author" content="JupiterXue" />
    <meta name="author" content="JupiterXue" />
    
    

    
    <meta name="news_keywords" content="116" />
    <meta property="article:section" content="116" />
    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Go 翻山越岭——并发数据结构（3）",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-12-01",
        "description": "",
        "wordCount":  327 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-12-01",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Jupiter 的个人博客"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.136.5">

    
    <meta property="og:url" content="https://JupiterXue.github.io/posts/go-to-top/day33-sync_structure_3/day33-sync_structure_3/">
  <meta property="og:site_name" content="Jupiter 的个人博客">
  <meta property="og:title" content="Go 翻山越岭——并发数据结构（3）">
  <meta property="og:description" content="一个优质的程序、优秀的设计不是凭空产生的，而是经过由简至精，不断迭代产生出来的。在上期文章中，我们了解了 Go 语言中的信号量 semaphore 和互斥锁 sync.Mutex，在此基础上我们还可以实现更加复杂的锁。
sync.RWMutex 读写锁 (sync.RWMutex)，可以来看下它的数据结构和运作逻辑：
图 1：sync.RWMutex 结构与逻辑 可以看到它的第一个结构叫做 w 其实就是互斥锁 sync.Mutex。在这里的作用是为了挡住大部分写操作的 Goroutine，只让第一个进来的能够和其他的读操作的 Goroutine 去做竞争。
现在有一个写 Goroutine writer 进来了，如果还有其他 reader 在做操作，就会把这个进入的挂载在 writerSem 后面的 sudog。如果后面来了新的 writer，前面的 writer 还没有退出的话，那么新的 writer 就需要挂载在之前的互斥锁 sync.Mutex 上的 sudog 后面。同样的 writer 和 reader 也会在不同阶段去做些竞争和唤醒的操作。
一旦有一个 writer 进入并且调用了 lock，那么就会在 writerSem 后面挂载一个阻塞的 sudog，并且把 readerCount 减去一个最大的值，即图中 1 左移 30 的值，最终让 readerCount 变为负数。当 readerCount 变为负数时，reader 在执行 Runlcok 的操作以后，会发现当前已经变为特殊模式了，所以就会后来进来新来的 reader，这些新的 reader 会去调用 Rlock，那么就会挂载在 readerSem 队列中。readerSem 其实也是一个信号量，最终会对应一个等待队列，并且最后的结构 readerWait 的数量其实是和这个等待队列的数量是对应的。">
  <meta property="og:locale" content="zh_ch">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-12-01T13:46:40+08:00">
    <meta property="article:modified_time" content="2021-12-01T13:46:40+08:00">
    <meta property="article:tag" content="Go">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Go 翻山越岭——并发数据结构（3）">
  <meta name="twitter:description" content="一个优质的程序、优秀的设计不是凭空产生的，而是经过由简至精，不断迭代产生出来的。在上期文章中，我们了解了 Go 语言中的信号量 semaphore 和互斥锁 sync.Mutex，在此基础上我们还可以实现更加复杂的锁。
sync.RWMutex 读写锁 (sync.RWMutex)，可以来看下它的数据结构和运作逻辑：
图 1：sync.RWMutex 结构与逻辑 可以看到它的第一个结构叫做 w 其实就是互斥锁 sync.Mutex。在这里的作用是为了挡住大部分写操作的 Goroutine，只让第一个进来的能够和其他的读操作的 Goroutine 去做竞争。
现在有一个写 Goroutine writer 进来了，如果还有其他 reader 在做操作，就会把这个进入的挂载在 writerSem 后面的 sudog。如果后面来了新的 writer，前面的 writer 还没有退出的话，那么新的 writer 就需要挂载在之前的互斥锁 sync.Mutex 上的 sudog 后面。同样的 writer 和 reader 也会在不同阶段去做些竞争和唤醒的操作。
一旦有一个 writer 进入并且调用了 lock，那么就会在 writerSem 后面挂载一个阻塞的 sudog，并且把 readerCount 减去一个最大的值，即图中 1 左移 30 的值，最终让 readerCount 变为负数。当 readerCount 变为负数时，reader 在执行 Runlcok 的操作以后，会发现当前已经变为特殊模式了，所以就会后来进来新来的 reader，这些新的 reader 会去调用 Rlock，那么就会挂载在 readerSem 队列中。readerSem 其实也是一个信号量，最终会对应一个等待队列，并且最后的结构 readerWait 的数量其实是和这个等待队列的数量是对应的。">


    

    <link rel="canonical" href="https://JupiterXue.github.io/posts/go-to-top/day33-sync_structure_3/day33-sync_structure_3/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://JupiterXue.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://JupiterXue.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>主页</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        主页
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        关于我
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Go 翻山越岭——并发数据结构（3）</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2021-12-01T13:46:40&#43;08:00" itemprop="datePublished"> Dec 1, 2021 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>目录</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#syncrwmutex">sync.RWMutex</a></li>
    <li><a href="#syncmap">sync.Map</a></li>
    <li><a href="#syncwaitgroup">sync.Waitgroup</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>一个优质的程序、优秀的设计不是凭空产生的，而是经过由简至精，不断迭代产生出来的。在上期文章中，我们了解了 Go 语言中的信号量 semaphore 和互斥锁 sync.Mutex，在此基础上我们还可以实现更加复杂的锁。</p>
<h2 id="syncrwmutex">sync.RWMutex</h2>
<p>读写锁 (<strong>sync.RWMutex</strong>)，可以来看下它的数据结构和运作逻辑：</p>
<p><img alt="sync.RWMutex 结构 (2)" src="https://cdn.jsdelivr.net/gh/JupiterXue/PictureBed/BlogImg/202112012248318.png"></p>
<center>图 1：sync.RWMutex 结构与逻辑</center>
<p>可以看到它的第一个结构叫做 w 其实就是互斥锁 sync.Mutex。在这里的作用是为了挡住大部分写操作的 Goroutine，只让第一个进来的能够和其他的读操作的 Goroutine 去做竞争。</p>
<p>现在有一个写 Goroutine writer 进来了，如果还有其他 reader 在做操作，就会把这个进入的挂载在 writerSem 后面的 sudog。如果后面来了新的 writer，前面的 writer 还没有退出的话，那么新的 writer 就需要挂载在之前的互斥锁 sync.Mutex 上的 sudog 后面。同样的 writer 和 reader 也会在不同阶段去做些竞争和唤醒的操作。</p>
<p>一旦有一个 writer 进入并且调用了 lock，那么就会在 writerSem 后面挂载一个阻塞的 sudog，并且把 readerCount 减去一个最大的值，即图中 1 左移 30 的值，最终让 readerCount 变为负数。当 readerCount 变为负数时，reader 在执行 Runlcok 的操作以后，会发现当前已经变为特殊模式了，所以就会后来进来新来的 reader，这些新的 reader  会去调用 Rlock，那么就会挂载在 readerSem 队列中。readerSem 其实也是一个信号量，最终会对应一个等待队列，并且最后的结构 readerWait 的数量其实是和这个等待队列的数量是对应的。</p>
<p>小结一下，一般正常的操作流程是这样的：如果没有 writer 在等待，那么 reader 可以直接去修改 readerCount。readerCount属于正值，readerWait 为 0。一旦有个 writer 阻塞了，那么 readerCount 变为负，readerWait 数量就和 readerSem 队列中等待的数量一致。最终之前来的 reader 它们都执行完之后，会发现 readerCount 是个特殊的值，然后就会把 writer 唤醒，让 writer 去执行它的逻辑。</p>
<h2 id="syncmap">sync.Map</h2>
<p>并发安全的 map 结构 sync.Map，这个结构稍微复杂，不过一点点拆解地去理解，就不是那么困难了。</p>
<p><img alt="sync.Map 结构与逻辑 (2)" src="https://cdn.jsdelivr.net/gh/JupiterXue/PictureBed/BlogImg/202112012248307.png"></p>
<center>图 2：sync.Map 最初结构</center>
<p>在 sync.Map 结构中，mu 表示 Mutex，可以不用在意。其余分为了两个结构一个是 read，一个是dirty，还有一个计数器 misses。</p>
<p>read 表示优先去读的 map，即图中的 m。amended 结构表示当前 dirty 结构中是否有 read 没有包含的数据，如果 amended 是 true，那么就表示 dirty 中是有值的。而 misses 会在 read 没有值的情况下去 dirty 中去找值，并且每次发生这种情况的时候都需要对这个 misses + 1。一旦这个 misses 加到了 dirty 的长度大小时，说明当前需要将 dirty 和 read 的值做交换，即把 dirty 变为 read，把 dirty 置为 nil。</p>
<p>这里有个模拟的代码片段：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">m</span> <span class="p">=</span> <span class="nx">sync</span><span class="p">.</span><span class="nx">Map</span><span class="p">{}</span>
</span></span><span class="line"><span class="cl"><span class="nx">m</span><span class="p">.</span><span class="nf">Store</span><span class="p">(</span><span class="s">&#34;x&#34;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">m</span><span class="p">.</span><span class="nf">Store</span><span class="p">(</span><span class="s">&#34;y&#34;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">m</span><span class="p">.</span><span class="nf">Load</span><span class="p">(</span><span class="s">&#34;z&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">m</span><span class="p">.</span><span class="nf">Load</span><span class="p">(</span><span class="s">&#34;x&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">m</span><span class="p">.</span><span class="nf">Load</span><span class="p">(</span><span class="s">&#34;y&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">m</span><span class="p">.</span><span class="nf">Delete</span><span class="p">(</span><span class="s">&#34;x&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">m</span><span class="p">.</span><span class="nf">Store</span><span class="p">(</span><span class="s">&#34;z&#34;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">m</span><span class="p">.</span><span class="nf">Store</span><span class="p">(</span><span class="s">&#34;x&#34;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</span></span></code></pre></div><ul>
<li>
<p>第一步初始化 sync.Map，这时候 misses 中的值为 0，amended 是 false，并且 m 和 dirty 两个 map 中没有值</p>
</li>
<li>
<p>第二步向其中存入一对键值 &ldquo;x&rdquo; 为 1，即 dirty 中的 map 存入了 key 为 &ldquo;x&rdquo;，val 为 1 的值。由于 dirty 有了 read 中没有的值，所以 amended 为 true。</p>
</li>
<li>
<p>第三步继续存入一对键值，dirty 会有了第二组值，key 为 &ldquo;y&rdquo;, val 为 1。</p>
</li>
<li>
<p>第四步读取 &ldquo;z&rdquo;，这个键既不在 read 也不再 dirty 中，所以不会去修改 misses。</p>
</li>
<li>
<p>第五步读取 &ldquo;x&rdquo;，是去读取 read 中的键，而这个键存放在 dirty 中，所以需要把 misses 改为 + 1，说明在读期间发生了一次 miss。</p>
</li>
<li>
<p>第六步继续读取 &ldquo;y&rdquo;，这个键也存放在 dirty中，misses 继续 + 1。这时候因为 misses 的大小和 dirty 的长度一样，dirty 就会和 read 交换，read 存放 dirty 中的值，misses 还原为 0，dirty 置为空。</p>
</li>
<li>
<p>第七步删除键&quot;x&quot;中的值，会将 read 中的 map 存放的键 &ldquo;x&rdquo; 做一个修改而不会真正地删除，而是置为 <expunged> 的值。</p>
</li>
<li>
<p>第八步继续存键值对 &ldquo;z&rdquo; : 3，底层会将 read 中所有键值对都拷贝到 dirty 中（被修改为 expunged 的键值对不会被拷贝），并且会把新的值写入 dirty 中。</p>
</li>
<li>
<p>第九步再存一对键值对 &ldquo;x&rdquo;: 10，会将 read 中已有的键 &ldquo;x&rdquo; 的值修改为 10，向 dirty 中存入键 key 为 &ldquo;x&rdquo;，值 val 为 10。这里有点神奇，read 和 dirty 内部都有相同的键 key，不过它们的 val 值都是指向的同一个地方</p>
</li>
</ul>
<p>整个 read 结构中读和写都是不需要加锁的。dirty 中的写操作要比正常的 map 操作多了非常多的流程，而且要加锁。所以说 sync.Map 是在写少读多的场景下比我们标准的 map 速度要快很多的。</p>
<h2 id="syncwaitgroup">sync.Waitgroup</h2>
<p>最后一个并发结构，比较容易理解，关键只有一个 state 字段，还是来看下图：</p>
<p><img alt="sync.Waitgroup" src="https://cdn.jsdelivr.net/gh/JupiterXue/PictureBed/BlogImg/202112012347608.png"></p>
<center>图 3：sync.Waitgroup 结构与逻辑</center>
<p>它将 state 分为 4 bytes 一个组，中间是个 counter 计数器，waiter 是指我的应用代码在多少个 Goroutine 里面执行了 WG.Wait，如果有一个就 + 1（平时常见的也是1）。右边是信号量 sema 结构，一旦有程序发生了阻塞，wait 的信号量就会挂载在这个后面，成为一个链表。最后，如果 counter 减少到 0 时，就会唤醒所有 sema 上阻塞的 sudog。</p>
<p>OK，以上就将 Go 语言中大部分 sync 库中数据结构都简单学习了一遍，串起来了。下期文章将会讲解一些并发编程模式下的例子，敬请期待。</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/JupiterXue" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="839769325@qq.com" target="_blank" rel="noopener noreferrer me"
    title="Qq">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path transform="scale(0.04) translate(75 40)" stroke-width="50"
        d="M433.754 420.445c-11.526 1.393-44.86-52.741-44.86-52.741 0 31.345-16.136 72.247-51.051 101.786 16.842 5.192 54.843 19.167 45.803 34.421-7.316 12.343-125.51 7.881-159.632 4.037-34.122 3.844-152.316 8.306-159.632-4.037-9.045-15.25 28.918-29.214 45.783-34.415-34.92-29.539-51.059-70.445-51.059-101.792 0 0-33.334 54.134-44.859 52.741-5.37-.65-12.424-29.644 9.347-99.704 10.261-33.024 21.995-60.478 40.144-105.779C60.683 98.063 108.982.006 224 0c113.737.006 163.156 96.133 160.264 214.963 18.118 45.223 29.912 72.85 40.144 105.778 21.768 70.06 14.716 99.053 9.346 99.704z">
    </path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 JupiterXue.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="回到顶部" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://JupiterXue.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
